{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ModAS": {
    "ServerName": "rory.gay",
    "HomeserverUrl": "https://matrix.rory.gay",
    "Roles":{
      "Admin": []
    }
  }
}
